<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧办案——案件登记</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #152584;  /* 调整为公安蓝系背景 */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #ffffff;
            padding: 30px;  /* 增加内边距提升空间感 */
            border-radius: 8px;  /* 更圆润的边框 */
            box-shadow: 0 4px 12px rgba(10, 50, 90, 0.1);  /* 调整阴影为蓝系投影 */
        }
        h1 {
            color: #152584;  /* 公安标准深蓝标题色 */
            text-align: center;
            margin-bottom: 40px;
            font-weight: 500;  /* 降低字重更显专业 */
        }
        .form-group {
            margin-bottom: 20px;  /* 增加表单元素间距 */
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c5f9b;  /* 标签使用深蓝强调色 */
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;  /* 增大输入框内边距 */
            border: 1px solid #c6d2e0;  /* 调整为蓝系边框 */
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #2c5f9b;  /* 聚焦时突出蓝系边框 */
            box-shadow: 0 0 0 2px rgba(44, 95, 155, 0.1);  /* 蓝系焦点光晕 */
        }
        button {
            background-color: #2c5f9b;  /* 主按钮使用公安蓝 */
            color: white;
            padding: 12px 24px;  /* 增大按钮尺寸 */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #234a78;  /* 悬停加深蓝色 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>案件登记</h1>
        <form id="caseForm">
            <div class="form-group">
                <label for="caseNumber">案件编号</label>
                <input type="text" id="caseNumber" readonly>
            </div>
            <div class="form-group">
                <label for="caseType">案件类型</label>
                <select id="caseType" required>
                    <option value="">请选择案件类型</option>
                    <option value="治安案件">治安案件</option>
                    <option value="刑事案件">刑事案件</option>
                    <option value="行政案件">行政案件</option>
                    <option value="一般纠纷">一般纠纷</option>
                    <option value="其他">其他</option>
                </select>
            </div>
            <div class="form-group">
                <label for="reporter">报案人</label>
                <input type="text" id="reporter" required>
            </div>
            <div class="form-group">
                <label for="reporterPhone">联系电话</label>
                <input type="tel" id="reporterPhone" required>
            </div>
            <div class="form-group">
                <label for="incidentTime">案发时间</label>
                <input type="datetime-local" id="incidentTime" required>
            </div>
            <div class="form-group">
                <label for="incidentLocation">案发地点</label>
                <input type="text" id="incidentLocation" required>
            </div>
            <div class="form-group">
                <label for="caseDescription">案件描述</label>
                <textarea id="caseDescription" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="officer">经办民警</label>
                <input type="text" id="officer" required>
            </div>
            <!-- 新增案件状态下拉栏 -->
            <div class="form-group">
                <label for="caseStatus">案件状态</label>
                <select id="caseStatus" required>
                    <option value="">请选择案件状态</option>
                    <option value="已立案">已立案</option>
                    <option value="不予立案">不予立案</option>
                    <option value="已结案">已结案</option>
                </select>
            </div>
            <button type="submit">提交登记</button>
        </form>
    </div>

    <script>
        // 自动生成案件编号函数
        function generateCaseNumber() {
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const day = String(now.getDate()).padStart(2, '0');
            const randomNum = Math.floor(1000 + Math.random() * 9000); // 4位随机数
            return `SY${year}${month}${day}${randomNum}`;
        }

        // 页面加载时自动生成案件编号
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const isEditMode = urlParams.get('edit') === 'true';
            
            // 如果不是编辑模式，生成新案件编号
            if (!isEditMode) {
                document.getElementById('caseNumber').value = generateCaseNumber();
            }
            
            if (isEditMode) {
                const caseData = JSON.parse(localStorage.getItem('editCaseData'));
                if (caseData) {
                    // 填充表单
                    document.getElementById('caseNumber').value = caseData.caseNumber;
                    document.getElementById('caseType').value = caseData.caseType;
                    document.getElementById('reporter').value = caseData.reporter;
                    document.getElementById('reporterPhone').value = caseData.reporterPhone;
                    document.getElementById('incidentTime').value = formatDateTimeForInput(caseData.incidentTime);
                    document.getElementById('incidentLocation').value = caseData.incidentLocation;
                    document.getElementById('officer').value = caseData.officer;
                    document.getElementById('caseDescription').value = caseData.caseDescription;
                    
                    // 修改表单提交行为为更新而非创建
                    document.getElementById('caseForm').addEventListener('submit', function(e) {
                        e.preventDefault();
                        updateCase(caseData.caseNumber);
                    });
                }
            }
        });

        function formatDateTimeForInput(dateTimeString) {
            // 移除时区信息并格式化为本地时间
            const date = new Date(dateTimeString);
            const offset = date.getTimezoneOffset() * 60000;
            return new Date(date - offset).toISOString().slice(0, 16);
        }

        async function updateCase(caseNumber) {
            const formData = {
                caseNumber: document.getElementById('caseNumber').value,
                caseType: document.getElementById('caseType').value,
                reporter: document.getElementById('reporter').value,
                reporterPhone: document.getElementById('reporterPhone').value,
                incidentTime: document.getElementById('incidentTime').value,
                incidentLocation: document.getElementById('incidentLocation').value,
                officer: document.getElementById('officer').value,
                caseDescription: document.getElementById('caseDescription').value
            };
            
            try {
                const response = await fetch(`/api/cases/${caseNumber}`, {
                    method: 'PUT',  // 确保使用PUT方法
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                if (response.ok) {
                    localStorage.removeItem('editCaseData'); // 新增：清除缓存数据
                    alert('案件更新成功！');
                    window.location.href = 'CaseManagement.html';
                } else {
                    throw new Error('更新失败');
                }
            } catch (error) {
                console.error('更新案件失败:', error);
                alert('更新案件失败！');
            }
        }
        document.getElementById('caseForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const caseData = {
                caseNumber: document.getElementById('caseNumber').value,
                caseType: document.getElementById('caseType').value,
                reporter: document.getElementById('reporter').value,
                reporterPhone: document.getElementById('reporterPhone').value,
                incidentTime: document.getElementById('incidentTime').value,
                incidentLocation: document.getElementById('incidentLocation').value,
                caseDescription: document.getElementById('caseDescription').value,
                officer: document.getElementById('officer').value,
                caseStatus: document.getElementById('caseStatus').value // 确保包含案件状态
            };
            
            // 后续的提交逻辑保持不变
            fetch('/api/cases', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(caseData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('案件提交成功');
                    window.location.href = 'CaseManagement.html';
                } else {
                    alert('案件提交失败: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('提交过程中发生错误');
            });
        });
    </script>
</body>
</html>