<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧办案——案件管理</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #152584;  /* 公安蓝系背景 */
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(10, 50, 90, 0.1);  /* 蓝系投影 */
        }
        h1 {
            color: #152584;  /* 公安标准深蓝标题色 */
            text-align: center;
            margin-bottom: 30px;
            font-weight: 500;
            border-bottom: 2px solid #152584;  /* 标题下划线 */
            padding-bottom: 10px;
        }
        .action-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            background: #f5f9ff;  /* 浅蓝背景 */
            padding: 10px;
            border-radius: 4px;
        }
        button {
            background-color: #2c5f9b;  /* 公安蓝 */
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }
        button.delete {
            background-color: #d32f2f;  /* 警示红 */
        }
        button.details {
            background-color: #1976d2;  /* 深蓝 */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #152584;  /* 表格边框 */
        }
        th {
            background-color: #152584;  /* 表头公安蓝 */
            color: white;
            padding: 12px;
            text-align: left;
        }
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        tr:hover {
            background-color: #f5f9ff;  /* 行悬停效果 */
        }
        /* 案件状态样式 */
        .status-registered {
            color: #1976d2;
            font-weight: bold;
        }
        .status-rejected {
            color: #d32f2f;
            font-weight: bold;
        }
        .status-closed {
            color: #388e3c;
            font-weight: bold;
        }
        .status-pending {
            color: #ffa000;
            font-weight: bold;
        }
</style>
</head>
<body>
    <div class="container">
        <h1>智慧办案——案件管理</h1>
        <div class="action-bar">
            <button onclick="window.location.href='CaseRegistration.html'">新增案件</button>
            <input type="text" id="searchInput" placeholder="搜索案件...">
        </div>
        <table id="casesTable">
            <thead>
                <tr>
                    <th>案件编号</th>
                    <th>案件类型</th>
                    <th>报案人</th>
                    <th>案发时间</th>
                    <th>经办民警</th>
                    <th>案件状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <!-- 案件列表将通过JavaScript动态加载 -->
            </tbody>
        </table>
    </div>

    <!-- 案件详情模态框 -->
    <div id="detailModal" class="modal" style="display: none;">
        <div class="modal-content" style="border-radius: 8px; border: 1px solid #2c5f9b;">
            <span class="close" style="color: #2c5f9b; font-size: 28px;">&times;</span>
            <h2 id="modalTitle" style="color: #1a3a66; border-bottom: 2px solid #2c5f9b; padding-bottom: 10px;"></h2>
            <div id="modalContent" style="line-height: 1.6;">
                <!-- 详情内容将通过JavaScript动态加载 -->
            </div>
        </div>
    </div>

    <script>
        // 加载案件列表
        async function loadCases() {
            try {
                const response = await fetch('/api/cases');
                const cases = await response.json();
                const tbody = document.querySelector('#casesTable tbody');
                tbody.innerHTML = '';
                
                cases.forEach(caseItem => {
                    const row = document.createElement('tr');
                    // 根据案件状态设置不同样式
                    const statusClass = {
                        '已立案': 'status-registered',
                        '不予立案': 'status-rejected',
                        '已结案': 'status-closed',
                        '处理中': 'status-pending'
                    }[caseItem.caseStatus] || 'status-pending';
                    
                    row.innerHTML = `
                        <td>${caseItem.caseNumber}</td>
                        <td>${caseItem.caseType}</td>
                        <td>${caseItem.reporter}</td>
                        <td>${new Date(caseItem.incidentTime).toLocaleString()}</td>
                        <td>${caseItem.officer}</td>
                        <td class="${statusClass}">${caseItem.caseStatus || '处理中'}</td>
                        <td>
                            <button class="details" onclick="showDetails('${caseItem.caseNumber}')">查看</button>
                            <button class="edit" onclick="alert('权限不足！无法修改！')">修改</button>
                            <button class="delete" onclick="deleteCase('${caseItem.caseNumber}')">删除</button>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
            } catch (error) {
                console.error('加载案件列表失败:', error);
                alert('加载案件列表失败，请刷新重试！');
            }
        }

        // 查看案件详情
        async function showDetails(caseNumber) {
            try {
                const response = await fetch(`/api/cases/${caseNumber}`);
                const caseData = await response.json();
                
                document.getElementById('modalTitle').textContent = `案件详情 - ${caseData.caseNumber}`;
                document.getElementById('modalContent').innerHTML = `
                    <p><strong>案件类型:</strong> ${caseData.caseType}</p>
                    <p><strong>报案人:</strong> ${caseData.reporter}</p>
                    <p><strong>联系电话:</strong> ${caseData.reporterPhone}</p>
                    <p><strong>案发时间:</strong> ${new Date(caseData.incidentTime).toLocaleString()}</p>
                    <p><strong>案发地点:</strong> ${caseData.incidentLocation}</p>
                    <p><strong>经办民警:</strong> ${caseData.officer}</p>
                    <p><strong>案件状态:</strong> ${caseData.caseStatus || '处理中'}</p>
                    <p><strong>案件描述:</strong></p>
                    <p>${caseData.caseDescription}</p>
                `;
                
                document.getElementById('detailModal').style.display = 'block';
            } catch (error) {
                console.error('获取案件详情失败:', error);
                alert('获取案件详情失败！');
            }
        }

        // 删除案件
        async function deleteCase(caseNumber) {
            if (!confirm(`确定要删除案件 ${caseNumber} 吗？`)) return;
            
            try {
                const response = await fetch(`/api/cases/${caseNumber}`, {
                    method: 'DELETE'
                });
                
                if (response.ok) {
                    alert('案件删除成功！');
                    loadCases();
                } else {
                    throw new Error('删除失败');
                }
            } catch (error) {
                console.error('删除案件失败:', error);
                alert('删除案件失败！');
            }
        }

        // 编辑案件
        async function editCase(caseNumber) {
            try {
                const response = await fetch(`/api/cases/${caseNumber}`);
                const caseData = await response.json();
                
                // 将案件数据填充到CaseRegistration.html的表单中
                localStorage.setItem('editCaseData', JSON.stringify(caseData));
                window.location.href = 'CaseRegistration.html?edit=true';
            } catch (error) {
                console.error('获取案件数据失败:', error);
                alert('获取案件数据失败！');
            }
        }

        // 关闭模态框
        document.querySelector('.close').addEventListener('click', function() {
            document.getElementById('detailModal').style.display = 'none';
        });

        // 点击模态框外部关闭
        window.addEventListener('click', function(event) {
            if (event.target === document.getElementById('detailModal')) {
                document.getElementById('detailModal').style.display = 'none';
            }
        });

        // 页面加载时获取案件列表
        document.addEventListener('DOMContentLoaded', function() {
            loadCases();
            
            // 添加搜索输入框的事件监听
            document.getElementById('searchInput').addEventListener('input', function(e) {
                searchCases(e.target.value);
            });
        });

        // 搜索案件功能
        function searchCases(keyword) {
            const rows = document.querySelectorAll('#casesTable tbody tr');
            const keywordLower = keyword.toLowerCase();
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(keywordLower) ? '' : 'none';
            });
        }
    </script>
</body>
</html>

<style>
    /* 模态框样式修复 */
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
    }
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 800px;
        position: relative;
    }
</style>