<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>辖区视频监控</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #152584;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(10, 50, 90, 0.1);
        }
        h1 {
            color: #152584;
            text-align: center;
            margin-bottom: 30px;
            font-weight: 500;
            border-bottom: 2px solid #152584;
            padding-bottom: 10px;
        }
        .monitor-container {
            display: flex;
            gap: 20px;
        }
        .monitor-list {
            width: 300px;
            border-right: 1px solid #e0e0e0;
            padding-right: 20px;
        }
        .monitor-view {
            flex: 1;
        }
        .monitor-item {
            padding: 10px;
            margin-bottom: 10px;
            background: #f5f9ff;
            border-radius: 4px;
            cursor: pointer;
        }
        .monitor-item.active {
            background-color: #2c5f9b;
            color: white;
        }
        .video-placeholder {
            width: 100%;
            height: 500px;
            background-color: #000;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .monitor-info {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 4px;
        }
        .search-bar {
            margin-bottom: 20px;
        }
        .search-bar input {
            width: 100%;
            padding: 8px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>辖区视频监控</h1>
        
        <div class="monitor-container">
            <div class="monitor-list">
                <div class="search-bar">
                    <input type="text" placeholder="搜索监控点...">
                </div>
                
                <div class="monitor-item active">中山路与解放路交叉口</div>
                <div class="monitor-item">人民广场东门</div>
                <div class="monitor-item">火车站南广场</div>
                <div class="monitor-item">商业步行街中心</div>
                <div class="monitor-item">第一中学正门</div>
                <div class="monitor-item">人民医院急诊入口</div>
                <div class="monitor-item">政府大楼北门</div>
                <div class="monitor-item">金融中心地下停车场</div>
                <div class="monitor-item">地铁2号线A出口</div>
                <div class="monitor-item">长途汽车站安检口</div>
                <div class="monitor-item">滨江公园观景台</div>
                <div class="monitor-item">科技园区主入口</div>
                <div class="monitor-item">大型超市收银区</div>
                <div class="monitor-item">步行街警务站</div>
                <div class="monitor-item">高速公路收费站</div>
                <div class="monitor-item">体育中心北门</div>
                <div class="monitor-item">银行ATM区域</div>
                <div class="monitor-item">社区服务中心大厅</div>
            </div>
            
            <div class="monitor-view">
                <div class="video-placeholder">
                    <h2>中山路与解放路交叉口监控画面</h2>
                </div>
                
                <div class="monitor-info">
                    <h3>监控点信息</h3>
                    <p><strong>位置：</strong><span id="location">中山路与解放路交叉口</span></p>
                    <p><strong>设备编号：</strong><span id="deviceId">CAM-2023-001</span></p>
                    <p><strong>IP地址：</strong><span id="ipAddress">192.168.1.100</span></p>
                    <p><strong>安装日期：</strong><span id="installDate">2023年5月15日</span></p>
                    <p><strong>状态：</strong><span id="status">正常</span></p>
                    <p><strong>分辨率：</strong><span id="resolution">1920×1080</span></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 监控点点击切换
        document.querySelectorAll('.monitor-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.monitor-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                
                const monitorName = this.textContent;
                document.querySelector('.video-placeholder h2').textContent = `${monitorName}监控画面`;
                
                // 更新监控点信息
                const randomDate = new Date();
                randomDate.setMonth(Math.floor(Math.random() * 12));
                randomDate.setDate(Math.floor(Math.random() * 28) + 1);
                
                document.getElementById('location').textContent = monitorName;
                document.getElementById('deviceId').textContent = `CAM-2023-${Math.floor(Math.random() * 100).toString().padStart(3, '0')}`;
                document.getElementById('ipAddress').textContent = `192.168.${Math.floor(Math.random() * 255)}.${Math.floor(Math.random() * 255)}`;
                document.getElementById('installDate').textContent = `${randomDate.getFullYear()}年${randomDate.getMonth() + 1}月${randomDate.getDate()}日`;
                document.getElementById('status').textContent = Math.random() > 0.1 ? '正常' : '维护中';
                document.getElementById('resolution').textContent = ['1280×720', '1920×1080', '2560×1440'][Math.floor(Math.random() * 3)];
            });
        });

        // 搜索功能
        document.querySelector('.search-bar input').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const items = document.querySelectorAll('.monitor-item');
            
            items.forEach(item => {
                const text = item.textContent.toLowerCase();
                item.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
    </script>
</body>
</html>