<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧办案——入区人员管理</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #152584;  /* 公安蓝系背景 */
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(10, 50, 90, 0.1);  /* 蓝系投影 */
        }
        h1 {
            color: #152584;  /* 公安标准深蓝标题色 */
            text-align: center;
            margin-bottom: 30px;
            font-weight: 500;
            border-bottom: 2px solid #152584;  /* 标题下划线 */
            padding-bottom: 10px;
        }
        .action-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            background: #f5f9ff;  /* 浅蓝背景 */
            padding: 10px;
            border-radius: 4px;
        }
        button {
            background-color: #2c5f9b;  /* 公安蓝 */
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }
        button:hover {
            background-color: #234a78;  /* 悬停加深蓝色 */
        }
        .personnel-table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #152584;  /* 表格边框 */
        }
        .personnel-table th {
            background-color: #152584;  /* 表头公安蓝 */
            color: white;
            padding: 12px;
            text-align: left;
        }
        .personnel-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        .personnel-table tr:hover {
            background-color: #f5f9ff;  /* 行悬停效果 */
        }
        /* 人员状态样式 */
        .status-in {
            color: #1976d2;
            font-weight: bold;
        }
        .status-out {
            color: #388e3c;
            font-weight: bold;
        }
        /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 800px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>智慧办案——入区人员管理</h1>
        <div class="action-bar">
            <button onclick="window.location.href='PersonnelRegistration.html'">新增人员</button>
            <input type="text" id="searchInput" placeholder="搜索人员...">
        </div>
        <table class="personnel-table" id="personnelTable">
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>身份证号</th>
                    <th>人员类型</th>
                    <th>入区时间</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <!-- 数据将通过JavaScript动态填充 -->
            </tbody>
        </table>
    </div>

    <!-- 人员详情模态框 -->
    <div id="detailModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('detailModal').style.display='none'">&times;</span>
            <h2 id="modalTitle">人员详情</h2>
            <div id="modalContent">
                <!-- 详情内容将通过JavaScript动态加载 -->
            </div>
        </div>
    </div>

    <script>
        // 读取并渲染人员信息
        async function loadPersonnelData() {
            try {
                const response = await fetch('../data/personnel.json');
                const data = await response.json();
                
                const tableBody = document.getElementById('tableBody');
                tableBody.innerHTML = ''; // 清空旧数据
                
                data.forEach(person => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${person.name}</td>
                        <td>${person.gender}</td>
                        <td>${person.idCard}</td>
                        <td>${person.type || '无'}</td>
                        <td>${new Date(person.registrationTime).toLocaleString()}</td>
                        <td class="${person.status === 'in' ? 'status-in' : 'status-out'}">
                            ${person.status === 'in' ? '在区' : '离区'}
                        </td>
                        <td>
                            <button onclick="showDetails('${person.idCard}')">查看</button>
                            <button onclick="deletePersonnel('${person.idCard}')">删除</button>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });

                // 搜索功能
                document.getElementById('searchInput').addEventListener('input', function() {
                    const searchTerm = this.value.toLowerCase();
                    const rows = tableBody.querySelectorAll('tr');
                    
                    rows.forEach(row => {
                        const text = row.textContent.toLowerCase();
                        row.style.display = text.includes(searchTerm) ? '' : 'none';
                    });
                });
            } catch (error) {
                console.error('加载人员信息失败:', error);
                alert('加载人员信息失败，请检查数据文件是否存在');
            }
        }

        // 查看详情
        async function showDetails(idCard) {
            try {
                const response = await fetch(`/api/personnel/${idCard}`);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const person = await response.json();
                
                if (!person) {
                    throw new Error('未获取到人员数据');
                }
                
                document.getElementById('modalTitle').textContent = `人员详情 - ${person.name}`;
                document.getElementById('modalContent').innerHTML = `
                    <p><strong>姓名:</strong> ${person.name}</p>
                    <p><strong>性别:</strong> ${person.gender}</p>
                    <p><strong>身份证号:</strong> ${person.idCard}</p>
                    <p><strong>人员类型:</strong> ${person.type || '无'}</p>
                    <p><strong>入区时间:</strong> ${new Date(person.registrationTime).toLocaleString()}</p>
                    <p><strong>状态:</strong> ${person.status === 'in' ? '在区' : '离区'}</p>
                    <p><strong>经办民警:</strong> ${person.officer}</p>
                `;
                
                document.getElementById('detailModal').style.display = 'block';
            } catch (error) {
                console.error('获取人员详情失败:', error);
                alert(`获取人员详情失败：${error.message}\n请检查API服务是否正常运行`);
            }
        }

        // 删除人员
        async function deletePersonnel(idCard) {
            if (!confirm(`确定要删除人员 ${idCard} 吗？`)) return;
            
            try {
                const response = await fetch(`/api/personnel/${idCard}`, {
                    method: 'DELETE'
                });
                
                if (response.ok) {
                    alert('删除成功！');
                    loadPersonnelData(); // 刷新数据
                } else {
                    throw new Error('删除失败');
                }
            } catch (error) {
                alert(`删除失败：${error.message}`);
            }
        }

        window.onload = loadPersonnelData;
    </script>
</body>
</html>