<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>警械管理</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #152584;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(10, 50, 90, 0.1);
        }
        h1 {
            color: #152584;
            text-align: center;
            margin-bottom: 30px;
            font-weight: 500;
            border-bottom: 2px solid #152584;
            padding-bottom: 10px;
        }
        .action-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            background: #f5f9ff;
            padding: 10px;
            border-radius: 4px;
        }
        button {
            background-color: #2c5f9b;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }
        button:hover {
            background-color: #234a78;
        }
        .equipment-table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #152584;
        }
        .equipment-table th {
            background-color: #152584;
            color: white;
            padding: 12px;
            text-align: left;
        }
        .equipment-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        .equipment-table tr:hover {
            background-color: #f5f9ff;
        }
        .status-ok {
            color: #388e3c;
            font-weight: bold;
        }
        .status-damaged {
            color: #d32f2f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>警械管理</h1>
        <div class="action-bar">
            <button onclick="showApplyDialog()">申请新警械</button>
            <div>
                <a href="https://gpmarket.pcpe.cn/front/login?redirect=/homepage/home" target="_blank" style="margin-right:15px; color:#2c5f9b; text-decoration:none; font-weight:bold;">
                    公安部警用装备采购中心警用装备电子卖场
                </a>
                <input type="text" id="searchInput" placeholder="搜索警械...">
            </div>
        </div>
        <table class="equipment-table" id="equipmentTable">
            <thead>
                <tr>
                    <th>警械编号</th>
                    <th>名称</th>
                    <th>类型</th>
                    <th>领用日期</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <!-- 数据将通过JavaScript动态填充 -->
            </tbody>
        </table>
    </div>

    <!-- 申请警械对话框 -->
    <div id="applyDialog" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%,-50%); background:white; padding:20px; border-radius:5px; box-shadow:0 0 10px rgba(0,0,0,0.3); z-index:1000;">
        <h3>申请新警械</h3>
        <div class="form-group">
            <label for="equipType">警械类型</label>
            <select id="equipType" required onchange="updateEquipmentName()">
                <option value="">请选择类型</option>
                <option value="单警装备">单警装备</option>
                <option value="制式服装">制式服装</option>
                <option value="警务通">警务通</option>
                <option value="其他">其他</option>
            </select>
        </div>
        <div class="form-group">
            <label for="equipName">警械名称</label>
            <select id="equipName" required disabled>
                <option value="">请先选择警械类型</option>
            </select>
        </div>
        <div class="button-group" style="margin-top:20px; text-align:right;">
            <button onclick="applyEquipment()">提交申请</button>
            <button onclick="hideApplyDialog()" style="background-color:#d32f2f;">取消</button>
        </div>
    </div>

    <script>
        // 加载警械数据
        async function loadEquipmentData() {
            try {
                const response = await fetch('/api/equipment');
                const data = await response.json();
                
                const tableBody = document.getElementById('tableBody');
                tableBody.innerHTML = '';
                
                data.forEach(equip => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${equip.id}</td>
                        <td>${equip.name}</td>
                        <td>${equip.type}</td>
                        <td>${new Date(equip.issueDate).toLocaleDateString()}</td>
                        <td class="${equip.status === '正常' ? 'status-ok' : 'status-damaged'}">
                            ${equip.status}
                        </td>
                        <td>
                            <button onclick="scrapEquipment('${equip.id}')">报废</button>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });

                // 搜索功能
                document.getElementById('searchInput').addEventListener('input', function() {
                    const searchTerm = this.value.toLowerCase();
                    const rows = tableBody.querySelectorAll('tr');
                    
                    rows.forEach(row => {
                        const text = row.textContent.toLowerCase();
                        row.style.display = text.includes(searchTerm) ? '' : 'none';
                    });
                });
            } catch (error) {
                console.error('加载警械数据失败:', error);
                alert('加载警械数据失败，请检查网络连接');
            }
        }

        // 显示申请对话框
        function showApplyDialog() {
            document.getElementById('applyDialog').style.display = 'block';
        }

        // 隐藏申请对话框
        function hideApplyDialog() {
            document.getElementById('applyDialog').style.display = 'none';
        }

        // 申请新警械
        // 警械名称映射
        const equipmentMap = {
            '单警装备': ['手铐', '脚镣', '警用甩棍', '警用电棒', '对讲机', '肩灯', '执法记录仪', '扎带', '防割手套', '警用手电', '电子手铐', '电子脚镣'],
            '制式服装': ['春秋执勤服', '冬执勤服', '夏执勤服', '多功能服', '作训服', '常服'],
            '警务通': ['警务通手机', '警务通平板'],
            '其他': ['其他装备']
        };
        
        // 更新警械名称选项
        function updateEquipmentName() {
            const typeSelect = document.getElementById('equipType');
            const nameSelect = document.getElementById('equipName');
            
            nameSelect.innerHTML = '';
            nameSelect.disabled = true;
            
            if (typeSelect.value && equipmentMap[typeSelect.value]) {
                equipmentMap[typeSelect.value].forEach(item => {
                    const option = document.createElement('option');
                    option.value = item;
                    option.textContent = item;
                    nameSelect.appendChild(option);
                });
                nameSelect.disabled = false;
            } else {
                nameSelect.innerHTML = '<option value="">请先选择警械类型</option>';
            }
        }

        // 修改申请警械函数
        async function applyEquipment() {
            const name = document.getElementById('equipName').value;
            const type = document.getElementById('equipType').value;
            
            if (!name || !type) {
                alert('请选择完整的警械信息');
                return;
            }
            
            try {
                const response = await fetch('/api/equipment', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        name: name,
                        type: type
                    })
                });
                
                if (response.ok) {
                    alert('申请已提交');
                    hideApplyDialog();
                    loadEquipmentData(); // 刷新列表
                } else {
                    throw new Error('申请失败');
                }
            } catch (error) {
                console.error('申请警械失败:', error);
                alert('申请警械失败，请稍后重试');
            }
        }

        // 报废警械
        async function scrapEquipment(id) {
            if (!confirm(`确定要报废警械 ${id} 吗？`)) return;
            
            try {
                const response = await fetch(`/api/equipment/${id}`, {
                    method: 'DELETE'
                });
                
                if (response.ok) {
                    alert('报废成功');
                    loadEquipmentData(); // 刷新列表
                } else {
                    throw new Error('报废失败');
                }
            } catch (error) {
                console.error('报废警械失败:', error);
                alert('报废警械失败，请稍后重试');
            }
        }

        window.onload = loadEquipmentData;
    </script>
</body>
</html>