<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重置密码-省级</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }
        .container h2 {
            color: #1890ff;
            margin-bottom: 30px;
        }
        .container input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .container input:focus {
            border-color: #40a9ff;
            outline: none;
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }
        .container button {
            width: 100%;
            padding: 12px;
            background-color: #1890ff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .container button:hover {
            background-color: #40a9ff;
        }
        .radio-group {
            text-align: left;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: nowrap; 
            overflow-x: auto; 
        }
        .radio-group label {
            margin-right: 0;
            display: flex;
            align-items: center;
            white-space: nowrap; 
            /* 确保单选按钮和文字垂直居中对齐 */
            gap: 5px; 
        }
        .radio-group input[type="radio"] {
            /* 重置输入框的默认外边距和内边距 */
            margin: 0;
            padding: 0;
            width: auto;
            height: auto;
        }
        .select-group {
            margin-bottom: 20px;
        }
        .select-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
        }
        .error-message {
            color: #ff4d4f;
            font-size: 12px;
            text-align: left;
            margin-top: -15px;
            margin-bottom: 15px;
            display: none;
        }
        .error-input {
            border-color: #ff4d4f !important;
            box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2) !important;
        }
    </style>
    <!-- 修改为直接引用根目录下的xlsx和FileSaver库 -->
    <script src="xlsx.full.min.js"></script>
    <script src="FileSaver.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>提交重置密码申请</h2>
        <form id="forgotPasswordForm">
            <!-- 单选按钮 -->
            <div class="radio-group">
                <label><input type="radio" name="identity" value="police" checked> 正式警察</label>
                <label><input type="radio" name="identity" value="auxiliary"> 辅警</label>
                <label><input type="radio" name="identity" value="other"> 其他人员</label>
            </div>
            <!-- 姓名输入框 -->
            <input type="text" id="name" placeholder="请输入姓名" required>
            <div class="error-message" id="nameError"></div>
            <!-- 警号输入框，默认隐藏 -->
            <input type="text" id="policeId" placeholder="请输入警号" style="display: block;">
            <div class="error-message" id="policeIdError"></div>
            <!-- 身份证输入框 -->
            <input type="text" id="idCard" placeholder="请输入身份证号" required>
            <div class="error-message" id="idCardError"></div>
            <!-- 所属市县下拉框，仅保留市选择 -->
            <div class="select-group">
                <select id="city">
                    <option value="">请选择市/单位</option>
                    <option value="judicial">司法</option>
                    <option value="forest">森林</option>
                    <option value="prison">监狱</option>
                    <option value="civil_aviation">民航</option>
                    <option value="nanjing">南京市</option>
                    <option value="wuxi">无锡市</option>
                    <option value="xuzhou">徐州市</option>
                    <option value="changzhou">常州市</option>
                    <option value="suzhou">苏州市</option>
                    <option value="nantong">南通市</option>
                    <option value="lianyungang">连云港市</option>
                    <option value="huaian">淮安市</option>
                    <option value="yancheng">盐城市</option>
                    <option value="yangzhou">扬州市</option>
                    <option value="zhenjiang">镇江市</option>
                    <option value="taizhou">泰州市</option>
                    <option value="suqian">宿迁市</option>
                </select>
            </div>
            <!-- 添加错误提示信息 -->
            <div class="error-message" id="cityError"></div>
            <!-- 手机号码输入框 -->
            <input type="tel" id="phone" placeholder="请输入手机号码" required>
            <div class="error-message" id="phoneError"></div>
            <button type="submit">提交找回请求</button>
            <!-- 新增返回按钮 -->
            <button type="button" style="background-color: white; color: black; border: 1px solid #d9d9d9; margin-top: 10px;" onclick="window.location.href='login.html'">返回</button>
        </form>
    </div>
    <script>
        // 根据选择的身份显示或隐藏警号输入框
        const identityRadios = document.querySelectorAll('input[name="identity"]');
        const policeIdInput = document.getElementById('policeId');

        identityRadios.forEach(radio => {
            radio.addEventListener('change', function() {
                if (this.value === 'police') {
                    policeIdInput.style.display = 'block';
                } else {
                    policeIdInput.style.display = 'none';
                }
            });
        });

        document.getElementById('forgotPasswordForm').addEventListener('submit', function(e) {
            const nameInput = document.getElementById('name');
            const policeIdInput = document.getElementById('policeId');
            const idCardInput = document.getElementById('idCard');
            const phoneInput = document.getElementById('phone');
            const identity = document.querySelector('input[name="identity"]:checked').value;

            const nameError = document.getElementById('nameError');
            const policeIdError = document.getElementById('policeIdError');
            const idCardError = document.getElementById('idCardError');
            const phoneError = document.getElementById('phoneError');
            const citySelect = document.getElementById('city');
            const cityError = document.getElementById('cityError');

            // 清除之前的错误信息和样式
            [nameInput, policeIdInput, idCardInput, phoneInput, citySelect].forEach(input => {
                input.classList.remove('error-input');
            });
            [nameError, policeIdError, idCardError, phoneError, cityError].forEach(error => {
                error.style.display = 'none';
                error.textContent = '';
            });

            let isValid = true;

            // 验证姓名
            const nameRegex = /^[\u4e00-\u9fa5]+$/;
            if (!nameRegex.test(nameInput.value)) {
                nameInput.classList.add('error-input');
                nameError.textContent = '姓名只能包含汉字，请重新输入。';
                nameError.style.display = 'block';
                isValid = false;
            }

            // 验证警号
            if (identity === 'police') {
                const policeIdRegex = /^\d{6}$/;
                if (!policeIdRegex.test(policeIdInput.value)) {
                    policeIdInput.classList.add('error-input');
                    policeIdError.textContent = '警号必须是 6 位纯数字，请重新输入。';
                    policeIdError.style.display = 'block';
                    isValid = false;
                }
            }

            // 验证身份证号
            const idCardRegex = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
            if (!idCardRegex.test(idCardInput.value)) {
                idCardInput.classList.add('error-input');
                idCardError.textContent = '请输入有效的身份证号。';
                idCardError.style.display = 'block';
                isValid = false;
            }

            // 验证手机号
            const phoneRegex = /^1[3-9]\d{9}$/;
            if (!phoneRegex.test(phoneInput.value)) {
                phoneInput.classList.add('error-input');
                phoneError.textContent = '请输入有效的手机号码。';
                phoneError.style.display = 'block';
                isValid = false;
            }

            // 验证市/单位是否选择
            if (citySelect.value === '') {
                citySelect.classList.add('error-input');
                cityError.textContent = '请选择市/单位';
                cityError.style.display = 'block';
                isValid = false;
            }

            if (isValid) {
                e.preventDefault();
                
                // 收集表单数据
                const formData = {
                    identity: document.querySelector('input[name="identity"]:checked').value,
                    name: document.getElementById('name').value,
                    policeId: document.getElementById('policeId').value,
                    idCard: document.getElementById('idCard').value,
                    city: document.getElementById('city').value,
                    phone: document.getElementById('phone').value,
                    timestamp: new Date().toISOString()
                };

                // 发送数据到后端保存
                fetch('http://localhost:5000/api/save-reset-request', {  // 修改URL为后端实际地址（端口5000）
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        alert('您的信息已成功提交至省平台，重置密码会在 24 小时内发送至您的手机内，请注意查收。');
                        window.location.href = 'login.html';
                    } else {
                        alert('提交失败，请重试！');
                    }
                })
                .catch(error => {
                    console.error('提交失败:', error);
                    alert('提交失败，请检查网络！');
                });
            }
        });
    </script>
</body>
</html>