<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>沭阳县派出所-智慧办案</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0d47a1;
            --secondary-color: #42a5f5;
            --bg-dark: #1a1a1a;
            --bg-medium: #333333;
            --bg-light: #ffffff;
            --text-light: #ffffff;
            --text-dark: #2d3436;
            --hover-color: #e0e0e0;
        }

        body {
            font-family: 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--bg-dark);
            color: var(--text-light);
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--text-light);
            padding: 20px;
            position: relative;  /* 作为时间定位的参考容器 */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .header h1 {
            text-align: center;  /* 标题居中 */
            margin: 0;
            position: relative;  /* 避免被时间覆盖 */
        }

        #currentTime {
            position: absolute;  /* 绝对定位 */
            right: 20px;         /* 右侧距离 */
            bottom: -10px;        /* 底部距离 */
            font-size: 0.5em;    /* 字体缩小为标题的80% */
        }

        .columns-container {
            display: flex;
            height: calc(100vh - 80px);
        }

        .left-column {
            flex: 2; 
            background-color: var(--bg-medium);
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .middle-column {
            flex: 5;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .right-column {
            flex: 2;
            background-color: var(--bg-light);
            padding: 20px;
            height: auto;
            overflow-y: auto;
        }

        .profile-picture {
            width: 147.5px; /* 原宽度 295px 的 50% */
            height: 206.5px; /* 原高度 413px 的 50% */
            border-radius: 8px;
            object-fit: cover;
            margin-bottom: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .card {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card a {
            color: var(--secondary-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .card a:hover {
            color: var(--hover-color);
        }

        .app-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 15px;
        }

        .app-item {
            text-align: center;
            cursor: pointer;
            padding: 10px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .app-item:hover {
            background-color: var(--hover-color);
        }

        .app-icon {
            width: 64px;
            height: 64px;
            margin-bottom: 5px;
        }

        .app-item p {
            color: var(--text-dark);
            font-size: 0.9em;
        }

        .user-dropdown {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1.2em;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--bg-light);
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
            border-radius: 4px;
            overflow: hidden;
        }

        .dropdown-content a {
            color: var(--text-dark);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: var(--hover-color);
        }

        .user-dropdown:hover .dropdown-content {
            display: block;
        }

        .triangle {
            display: inline-block;
            margin-left: 5px;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>沭阳县派出所执法办案平台<span id="currentTime"></span></h1>
        <div class="user-dropdown" onclick="toggleDropdown()">
            当前用户：<span id="userNameDisplay"></span>
            <span class="triangle"></span>
            <div class="dropdown-content" id="dropdownContent">
                <a href="#" onclick="logout()">退出</a>
            </div>
        </div>
    </div>
    <div class="columns-container">
        <!-- 在左侧个人信息栏中添加按钮 -->
        <div class="left-column">
            <img class="profile-picture" id="profilePicture" src="profile.jpg" alt="个人照片">
            <h3 id="officerName">姓名：张三</h3>
            <p id="officerId">警号：123456</p>
            <!-- 新增按钮 -->
            <!-- 原按钮代码 -->
            <button class="personal-info-btn" onclick="window.open('Personal_Information.html', '_blank')">个人信息</button>
        </div>
        <div class="middle-column">
            <div class="card">
                <h2>案件管理</h2>
                <p>在此处可以查看、添加和编辑案件信息，跟踪案件的处理进度。</p>
                <a href="#">进入案件管理</a>
            </div>
            <div class="card">
                <h2>人员管理</h2>
                <p>管理民警、辅警和涉案人员的信息，包括个人资料、权限设置等。</p>
                <a href="#">进入人员管理</a>
            </div>
            <div class="card">
                <h2>统计报表</h2>
                <p>生成各种统计报表，帮助分析案件数据和工作绩效。</p>
                <a href="#">查看统计报表</a>
            </div>
        </div>
        <div class="right-column">
            <div class="app-container">
                <div class="app-item" onclick="window.open('OA.html', '_blank')">
                    <img class="app-icon" src="/images/common/icons/oa_icon.png" alt="OA办公图标">
                    <p>OA办公</p>
                </div>
                <div class="app-item" onclick="window.open('CaseRegistration.html', '_blank')">
                    <img class="app-icon" src="/images/common/icons/CaseRegistration_icon.png" alt="案件登记图标">
                    <p>案件登记</p>
                </div>
                <div class="app-item" onclick="window.open('CaseManagement.html', '_blank')">
                    <img class="app-icon" src="/images/common/icons/CaseManagement_icon.png" alt="案件管理图标">
                    <p>案件管理</p>
                </div>
                <div class="app-item" onclick="window.open('DistrictMonitoring.html', '_blank')">
                    <img class="app-icon" src="/images/common/icons/DistrictMonitoring_icon.png" alt="辖区监控图标">
                    <p>辖区监控</p>
                </div>
                <div class="app-item" onclick="window.open('StationMonitoring.html', '_blank')">
                    <img class="app-icon" src="/images/common/icons/StationMonitoring_icon.png" alt="所内监控图标">
                    <p>所内监控</p>
                </div>
                <div class="app-item" onclick="window.open('PersonnelRegistration.html', '_blank')">
                    <img class="app-icon" src="/images/common/icons/PersonnelRegistration_icon.png" alt="人员登记图标">
                    <p>人员登记</p>
                </div>
                <div class="app-item" onclick="window.open('EntryPersonnel.html', '_blank')">
                    <img class="app-icon" src="/images/common/icons/EntryPersonnel_icon.png" alt="入区人员图标">
                    <p>入区人员</p>
                </div>
                <div class="app-item" onclick="window.open('ExitPersonnel.html', '_blank')">
                    <img class="app-icon" src="/images/common/icons/ExitPersonnel_icon.png" alt="离区人员图标">
                    <p>离区人员</p>
                </div>
                <div class="app-item" onclick="window.open('NationalPopulationDatabase.html', '_blank')">
                    <img class="app-icon" src="/images/common/icons/NationalPopulationDatabase_icon.png" alt="全国信息人口库图标">
                    <p>全国信息人口库</p>
                </div>
                <div class="app-item" onclick="window.open('DutyManagement.html', '_blank')">
                    <img class="app-icon" src="/images/common/icons/DutyManagement_icon.png" alt="值班管理图标">
                    <p>值班管理</p>
                </div>
                <div class="app-item" onclick="window.open('EquipmentManagement.html', '_blank')">
                    <img class="app-icon" src="/images/common/icons/EquipmentManagement_icon.png" alt="警械管理图标">
                    <p>警械管理</p>
                </div>
                <div class="app-item" onclick="window.open('NewRecord.html', '_blank')">
                    <img class="app-icon" src="/images/common/icons/NewRecord_icon.png" alt="新建笔录图标">
                    <p>新建笔录</p>
                </div>
                <div class="app-item" onclick="window.open('RecordManagement.html', '_blank')">
                    <img class="app-icon" src="/images/common/icons/RecordManagement_icon.png" alt="笔录管理图标">
                    <p>笔录管理</p>
                </div>
                <div class="app-item" onclick="window.open('IdentityVerification.html', '_blank')">
                    <img class="app-icon" src="/images/common/icons/IdentityVerification_icon.png" alt="人证合一图标">
                    <p>人证合一</p>
                </div>
                <div class="app-item" onclick="window.open('KeyPlaceManagement.html', '_blank')">
                    <img class="app-icon" src="/images/common/icons/KeyPlaceManagement_icon.png" alt="重点场所管理图标">
                    <p>重点场所管理</p>
                </div>
                <div class="app-item" onclick="window.open('DocumentProduction.html', '_blank')">
                    <img class="app-icon" src="/images/common/icons/DocumentProduction_icon.png" alt="文书制作图标">
                    <p>文书制作</p>
                </div>
                <div class="app-item" onclick="window.open('DocumentManagement.html', '_blank')">
                    <img class="app-icon" src="/images/common/icons/DocumentManagement_icon.png" alt="文书管理图标">
                    <p>文书管理</p>
                </div>
                <div class="app-item" onclick="window.open('ApprovalManagement.html', '_blank')">
                    <img class="app-icon" src="/images/common/icons/ApprovalManagement_icon.png" alt="审批管理图标">
                    <p>审批管理</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        // 检查用户是否登录
        const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
        const userInfo = isLoggedIn ? JSON.parse(localStorage.getItem('userInfo')) : null;

        const userNameDisplay = document.getElementById('userNameDisplay');

        if (isLoggedIn && userInfo) {
            const profilePicture = document.getElementById('profilePicture');
            const officerName = document.getElementById('officerName');
            const officerId = document.getElementById('officerId');

            officerName.textContent = `姓名：${userInfo.name}`;
            officerId.textContent = `警号：${userInfo.policeId}`;
            profilePicture.src = `/data/police_photos/${userInfo.idCard}.jpg`;
            profilePicture.alt = `${userInfo.name} 照片`;
            // 更新用户名称显示
            userNameDisplay.textContent = userInfo.name;
        } else {
            console.error('用户未登录');
            const profilePicture = document.getElementById('profilePicture');
            const officerName = document.getElementById('officerName');
            const officerId = document.getElementById('officerId');

            officerName.textContent = `姓名：%name`;
            officerId.textContent = `警号：%policeId`;
            profilePicture.src = `/data/police_photos/${idCard}.jpg`;  // 确保路径包含 /data 前缀，并添加idCard判空逻辑
            profilePicture.alt = `占位照片`;
            // 更新用户名称显示
            userNameDisplay.textContent = '%name';
        }

        // 实时时间更新函数
        function updateTime() {
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0'); // 月份从0开始，+1后补零
            const day = String(now.getDate()).padStart(2, '0');
            const week = ['日', '一', '二', '三', '四', '五', '六'][now.getDay()]; // 0=周日
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            const timeStr = `${year}-${month}-${day} 星期${week} ${hours}:${minutes}:${seconds}`;
            document.getElementById('currentTime').textContent = timeStr;
        }

        // 页面加载后启动时间更新
        window.onload = function() {
            updateTime(); // 立即执行一次
            setInterval(updateTime, 1000); // 每秒更新
        };

        function toggleDropdown() {
            const dropdownContent = document.getElementById('dropdownContent');
            dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
        }

        function logout() {
            // 清除登录状态和用户信息
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('userInfo');
            
            // 添加跳转逻辑
            window.location.href = 'login.html';
        }

        // 点击页面其他地方隐藏下拉菜单
        window.onclick = function(event) {
            if (!event.target.matches('.user-dropdown')) {
                const dropdowns = document.getElementsByClassName("dropdown-content");
                for (let i = 0; i < dropdowns.length; i++) {
                    const openDropdown = dropdowns[i];
                    if (openDropdown.style.display === 'block') {
                        openDropdown.style.display = 'none';
                    }
                }
            }
        }
    </script>
</body>
</html>
<style>
.personal-info-btn {
    background-color: var(--secondary-color); /* 使用页面主色 */
    color: var(--text-light);
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px; /* 与上方警号信息保持间距 */
    transition: background-color 0.3s ease;
    font-family: 'Microsoft YaHei', sans-serif; /* 保持字体一致 */
}

.personal-info-btn:hover {
    background-color: var(--hover-color); /* 悬停时颜色变化 */
}
</style>