<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>执法办案平台-登录</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            background-image: url('/images/common/background.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
            display: none; /* 初始隐藏登录容器 */
        }
        .login-container h2 {
            color: #1890ff;
            margin-bottom: 30px;
        }
        .login-container input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .login-container input:focus {
            border-color: #40a9ff;
            outline: none;
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }
        .login-container button {
            width: 100%;
            padding: 12px;
            background-color: #1890ff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-bottom: 15px;
        }
        .login-container button:hover {
            background-color: #40a9ff;
        }
        .login-icon {
            width: 48px;
            height: 48px;
            /* 减小底部外边距 */
            margin-bottom: 0px; 
        }
        .forgot-password {
            display: block;
            color: #1890ff;
            text-decoration: none;
            font-size: 14px;
        }
        .forgot-password:hover {
            text-decoration: underline;
        }
        /* 加载动画样式 */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .loading-spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #1890ff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- 加载动画 -->
    <div class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>
    <h1 style="color: white; font-size: 42px; text-align: center; position: absolute; top: -8px; width: 100%; display: none;">沭阳县公安局执法办案平台</h1>
    <div class="login-container">
        <img class="login-icon" src="../images/common/police_badge.png" alt="自定义图标">
        <h2>执法办案平台-警务人员登录</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="请输入登录警号" required>
            <input type="password" id="password" placeholder="请输入登录密码" required>
            <!-- 添加大写锁定提示 -->
            <div id="capsLockWarning" style="color: red; display: none;">大写锁定已开启！</div>
            <button type="submit">立即登录</button>
        </form>
        <a href="forgot_password.html" class="forgot-password">忘记密码？</a>
    </div>

    <script>
        // 1 秒后隐藏加载动画并显示登录内容
        setTimeout(() => {
            const loadingOverlay = document.querySelector('.loading-overlay');
            const loginContainer = document.querySelector('.login-container');
            const header = document.querySelector('h1');

            loadingOverlay.style.display = 'none';
            loginContainer.style.display = 'block';
            header.style.display = 'block';
        }, 1000);

        // 监听密码输入框的键盘事件
        const passwordInput = document.getElementById('password');
        const capsLockWarning = document.getElementById('capsLockWarning');

        passwordInput.addEventListener('keydown', function(e) {
            const isCapsLock = e.getModifierState('CapsLock');
            if (isCapsLock) {
                capsLockWarning.style.display = 'block';
            }
        });

        passwordInput.addEventListener('keyup', function(e) {
            const isCapsLock = e.getModifierState('CapsLock');
            if (!isCapsLock) {
                capsLockWarning.style.display = 'none';
            }
        });

        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const inputUsername = document.getElementById('username').value;
            const inputPassword = document.getElementById('password').value;

            // 修改为调用后端 /login 路由
            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ 
                    username: inputUsername, 
                    password: inputPassword 
                })
            })
            .then(response => {
                // 新增401状态码判断
                if (response.status === 401) {
                    throw new Error('账号或密码错误');
                }
                if (!response.ok) throw new Error(`HTTP错误 ${response.status}`);
                return response.json(); // 解析服务器返回的JSON
            })
            .then(data => {
                if (data.success) {
                    localStorage.setItem('isLoggedIn', 'true');
                    localStorage.setItem('userInfo', JSON.stringify(data.user));
                    window.location.href = 'index.html';
                } else {
                    alert('账号或密码错误');
                }
            })
            .catch(error => {
                // 直接显示具体错误信息
                alert(error.message);
            });
        });
    </script>
</body>
</html>