<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>统一办案平台</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --police-blue: #003366;
            --secondary-blue: #0059b3;
            --highlight-red: #cc0000;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', sans-serif;
            background: #f0f4f8;
            min-height: 100vh;
        }

        /* 三维导航栏 */
        .navbar {
            background: var(--police-blue);
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 1rem 3rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .navbar::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 10px;
            background: linear-gradient(to bottom, rgba(0,0,0,0.1), transparent);
        }

        .navbar-logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .navbar-logo i {
            font-size: 2rem;
            color: #66a3ff;
        }

        /* 智能搜索框 */
        .search-box {
            width: 400px;
            background: rgba(255,255,255,0.1);
            border-radius: 25px;
            padding: 0.5rem 1.5rem;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }

        .search-box:focus-within {
            background: rgba(255,255,255,0.2);
            transform: scale(1.02);
        }

        .search-input {
            background: none;
            border: none;
            color: white;
            width: 100%;
            margin-left: 1rem;
            font-size: 1.1rem;
        }

        /* 动态仪表盘 */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            padding: 2rem;
        }

        .analytics-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .card-title {
            font-size: 1.5rem;
            color: var(--police-blue);
            font-weight: 600;
        }

        /* 实时数据图表 */
        .chart-container {
            height: 400px;
            margin-top: 2rem;
        }

        /* 案件管理表格 */
        .case-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .case-table th {
            background: var(--police-blue);
            color: white;
            padding: 1rem;
            text-align: left;
        }

        .case-table td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }

        .case-status {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        .status-processing {
            background: #ffeeba;
            color: #856404;
        }

        .status-completed {
            background: #c3e6cb;
            color: #155724;
        }

        /* 快速操作面板 */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .action-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s;
            cursor: pointer;
        }

        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .action-icon {
            font-size: 2.5rem;
            color: var(--police-blue);
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <!-- 智能导航栏 -->
    <nav class="navbar">
        <div class="navbar-logo">
            <i class="fas fa-shield-alt"></i>
            <div>
                <h1>沭阳县公安局智能平台</h1>
                <p>当前民警：李警官</p>
            </div>
        </div>
        <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" class="search-input" placeholder="搜索案件/人员/档案...">
        </div>
    </nav>

    <div class="dashboard-grid">
        <!-- 案件分析面板 -->
        <div class="analytics-card">
            <div class="card-header">
                <h2 class="card-title">实时案件分析</h2>
                <div class="time-display">2024-02-20 14:30</div>
            </div>
            <div class="chart-container">
                <canvas id="caseChart"></canvas>
            </div>
        </div>

        <!-- 快速操作面板 -->
        <div class="analytics-card">
            <h2 class="card-title">快速操作</h2>
            <div class="quick-actions">
                <div class="action-card" onclick="showNewCaseModal()">
                    <i class="fas fa-plus-circle action-icon"></i>
                    <h3>新建案件</h3>
                    <p>录入新案件信息</p>
                </div>
                <div class="action-card" onclick="showReportModal()">
                    <i class="fas fa-file-alt action-icon"></i>
                    <h3>生成报告</h3>
                    <p>创建工作报告</p>
                </div>
                <div class="action-card" onclick="showSearch()">
                    <i class="fas fa-search action-icon"></i>
                    <h3>人员查询</h3>
                    <p>身份信息核查</p>
                </div>
            </div>
        </div>

        <!-- 案件管理表格 -->
        <div class="analytics-card">
            <h2 class="card-title">最新案件列表</h2>
            <table class="case-table">
                <thead>
                    <tr>
                        <th>案件编号</th>
                        <th>案件类型</th>
                        <th>报案时间</th>
                        <th>处理状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>202402001</td>
                        <td>盗窃案件</td>
                        <td>2024-02-20 09:00</td>
                        <td><span class="case-status status-processing">处理中</span></td>
                        <td><button class="detail-btn">详情</button></td>
                    </tr>
                    <tr>
                        <td>202402002</td>
                        <td>纠纷调解</td>
                        <td>2024-02-20 11:30</td>
                        <td><span class="case-status status-completed">已结案</span></td>
                        <td><button class="detail-btn">详情</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- 模态框 -->
    <div class="modal" id="caseModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>新建案件登记</h2>
            <form id="caseForm">
                <div class="form-group">
                    <label>案件类型：</label>
                    <select required>
                        <option value="">请选择</option>
                        <option>盗窃案件</option>
                        <option>纠纷调解</option>
                        <option>治安案件</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>报案人信息：</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>案件描述：</label>
                    <textarea rows="4" required></textarea>
                </div>
                <button type="submit">提交登记</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // 实时图表初始化
        const ctx = document.getElementById('caseChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['盗窃', '纠纷', '治安', '其他'],
                datasets: [{
                    label: '本月案件统计',
                    data: [12, 8, 5, 3],
                    backgroundColor: [
                        'rgba(0, 51, 102, 0.8)',
                        'rgba(0, 89, 179, 0.8)',
                        'rgba(204, 0, 0, 0.8)',
                        'rgba(102, 102, 102, 0.8)'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });

        // 模态框控制
        function showNewCaseModal() {
            document.getElementById('caseModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('caseModal').style.display = 'none';
        }

        // 表单提交
        // 替换原案件提交逻辑
        document.getElementById('caseForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = {
                type: document.querySelector('#caseForm select').value,
                reporter: document.querySelector('#caseForm input').value,
                description: document.querySelector('#caseForm textarea').value
            };
        
            try {
                const response = await fetch('http://localhost:5000/api/cases', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(formData)
                });
                if (response.ok) {
                    alert('案件提交成功！');
                    closeModal();
                    loadCases();  // 重新加载案件列表
                }
            } catch (error) {
                console.error('提交失败:', error);
            }
        });
        
        // 实时加载案件数据
        async function loadCases() {
            const response = await fetch('http://localhost:5000/api/cases');
            const cases = await response.json();
            // 更新案件列表的DOM操作...
        }
        
        // 图表数据获取
        async function updateChart() {
            const response = await fetch('http://localhost:5000/api/stats');
            const stats = await response.json();
            caseChart.data.datasets[0].data = Object.values(stats);
            caseChart.update();
        }

        // 实时更新时间
        function updateTime() {
            document.querySelector('.time-display').textContent = 
                new Date().toLocaleString('zh-CN');
        }
        setInterval(updateTime, 1000);
    </script>
</body>
</html>