<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>入区人员信息登记</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f2f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(21, 37, 132, 0.1);
            border: 1px solid #e1e5ee;
        }
        h1 {
            color: #152584;
            text-align: center;
            margin-bottom: 30px;
            font-weight: 500;
            border-bottom: 2px solid #152584;
            padding-bottom: 10px;
        }
        .form-group {
            margin-bottom: 18px;
        }
        label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
            color: #152584;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d5e0;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #f9fafc;
        }
        button {
            background-color: #152584;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #1a3a8a;
        }
        .button-group {
            margin-top: 25px;
            text-align: center;
        }
        /* 嫌疑人照片上传区域样式 */
        .photo-upload {
            border: 2px solid #d32f2f;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            background-color: #fff9f9;
        }
        .photo-upload h3 {
            color: #d32f2f;
            margin-top: 0;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>进入办案区人员——信息登记</h1>
        <form id="personnelForm">
            <!-- 新增人员类型单选组 -->
            <div class="form-group">
                <label for="personType">人员类型</label>
                <select id="personType" required>
                    <option value="">请选择人员类型</option>
                    <option value="suspect">嫌疑人</option>
                    <option value="witness">证人</option>
                    <option value="community">社区人员</option>
                </select>
            </div>

            <!-- 嫌疑人照片上传区域（默认隐藏） -->
            <div class="form-group photo-upload" style="display: none; border: 2px solid #d32f2f; padding: 15px; border-radius: 5px; margin-top: 20px;">
                <h3 style="color: #d32f2f; margin-top: 0; text-align: center;">嫌疑人身着识别服并拍照登记上传</h3>
                <label>左侧照片</label>
                <input type="file" name="leftPhoto" accept="image/*">
                <label>右侧照片</label>
                <input type="file" name="rightPhoto" accept="image/*">
                <label>正面照片</label>
                <input type="file" name="frontPhoto" accept="image/*">
            </div>

            <div class="form-group">
                <label for="name">姓名</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="gender">性别</label>
                <select id="gender" required>
                    <option value="">请选择性别</option>
                    <option value="男">男</option>
                    <option value="女">女</option>
                </select>
            </div>
            <div class="form-group">
                <label for="idCard">身份证号</label>
                <input type="text" id="idCard" required>
            </div>
            <div class="form-group">
                <label for="birthDate">出生日期</label>
                <input type="date" id="birthDate" required>
            </div>
            <div class="form-group">
                <label for="address">住址</label>
                <input type="text" id="address" required>
            </div>
            <div class="form-group">
                <label for="phone">联系电话</label>
                <input type="tel" id="phone">
            </div>
            <div class="form-group">
                <label for="caseNumber">关联案件编号</label>
                <input type="text" id="caseNumber">
            </div>
            <div class="form-group">
                <label for="reason">涉案原因</label>
                <textarea id="reason" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="officer">经办民警</label>
                <input type="text" id="officer" required>
            </div>
            <div class="form-group">
                <label for="registrationTime">入区时间</label>
                <input type="datetime-local" id="registrationTime" required>
            </div>
            
            <div class="button-group">
                <button type="submit">提交</button>
                <button type="button" onclick="window.location.href='EntryPersonnel.html'">返回</button>
            </div>
        </form>
    </div>

    <script>
        // 修改：控制照片上传区域显示隐藏
        const personTypeSelect = document.getElementById('personType');
        const photoUploadDiv = document.querySelector('.photo-upload');

        personTypeSelect.addEventListener('change', function() {
            photoUploadDiv.style.display = this.value === 'suspect' ? 'block' : 'none';
        });

        // 提交表单
        document.getElementById('personnelForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const personnelData = {
                personType: document.getElementById('personType').value, // 新增人员类型字段
                name: document.getElementById('name').value,
                gender: document.getElementById('gender').value,
                idCard: document.getElementById('idCard').value,
                birthDate: document.getElementById('birthDate').value,
                address: document.getElementById('address').value,
                phone: document.getElementById('phone').value,
                caseNumber: document.getElementById('caseNumber').value,
                reason: document.getElementById('reason').value,
                officer: document.getElementById('officer').value,
                registrationTime: document.getElementById('registrationTime').value
            };
            
            try {
                const response = await fetch('http://localhost:3000/api/personnel', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(personnelData)
                });
                
                if (response.ok) {
                    alert('人员信息提交成功！');
                    window.location.href = 'EntryPersonnel.html'; // 修改此处跳转目标
                } else {
                    throw new Error(await response.text());
                }
            } catch (error) {
                console.error('提交错误:', error);
                alert(`人员信息提交失败: ${error.message}`);
            }
        });
    </script>
</body>
</html>